<!DOCTYPE html>
<html style="background-color: rgba(255, 255, 255, 0);  width: 101%;">
  <head>
    <base href="[[=URL('static')]]/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="data:image/x-icon;base64,AAABAAEAAQEAAAEAIAAwAAAAFgAAACgAAAABAAAAAgAAAAEAIAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAAAAA=="/>
    <link rel="stylesheet" href="css/bulma.css">
    <link rel="stylesheet" href="../static/css/groupify_style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <!-- <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png"> -->
    <link rel="shortcut icon" type="image/png" href="images/round-logo.png">
    [[block page_head]]<!-- individual pages can customize header here -->[[end]]
  </head>
  <!-- add style for background here -->
  <body style="overflow-y:hidden; background-image: linear-gradient([[=background_top]],[[=background_bot]]);"> 
    
    <nav class="navbar is-dark is-fixed-top" role="navigation" aria-label="main navigation"> <!-- is-fixed-top -->
      <div class="navbar-brand">
        <!-- <a class="navbar-item" ></a> -->
        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="left-navbar"
           onclick="this.classList.toggle('is-active');document.getElementById(this.dataset.target).classList.toggle('is-active');">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
      <div id="left-navbar" class="navbar-menu">
        <div class="navbar-start" style="margin-left: 1%;">   
          <img src=[[=URL('static', 'images/logo-circle.png')]] style="width:30px; height:57px;">
          [[if session.get("userID") is None:]]
          <a class="navbar-item" href="[[=URL('index')]]">group-ify</a>
          [[else:
            userPage = "user/" + session.get("userID") ]]
          <a class="navbar-item" href="[[=URL(userPage)]]">group-ify</a>
          [[pass]]
          [[block page_menu_items]]<!-- individual pages can add menu items here -->[[end]]
          </div>
          <div class="navbar-end">
            <!-- themes picker -->
            [[if (editable==True):]]
              <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link">theme</a>
                <div class="navbar-dropdown">
                  <a class="navbar-item" href="[[=URL('user', session.get('userID'), 'theme', 1)]]" >Default</a>
                  <a class="navbar-item" href="[[=URL('user', session.get('userID'), 'theme', 2)]]" >Country</a>
                  <a class="navbar-item" href="[[=URL('user', session.get('userID'), 'theme', 3)]]" >Rap</a>
                  <a class="navbar-item" href="[[=URL('user', session.get('userID'), 'theme', 4)]]" >Pop</a>
                  <a class="navbar-item" href="[[=URL('user', session.get('userID'), 'theme', 5)]]" >R&B</a>
                  <a class="navbar-item" href="[[=URL('user', session.get('userID'), 'theme', 6)]]" >Lo-Fi</a>
                  <a class="navbar-item" href="[[=URL('user', session.get('userID'), 'theme', 7)]]" >Metal</a>
                </div>
              </div>
            [[pass]]
            <!-- Home, settings, group -->
            <!-- <img src=[[=URL('static', 'images/icon.png')]] style="width:30px;height:57px;"> -->
            [[if session.get("userID") != None:
                user = session.get("userID")]]
            <a class="navbar-item" href="[[=URL('groupSession', user)]]">group</a>
            <a class="navbar-item" href="[[=URL('settings', user)]]">settings</a>
            <a class="navbar-item" href="[[=URL('user', user)]]">home</a>
            [[pass]]
            <!-- Sign In/Sign Out -->
            <div class="navbar-item">
              <div class="buttons">
                [[if session.get("userID") is not None:]]
                <a class="button" href="[[=URL('sign_out')]]">sign out</a>
                [[else:]]
                <a class="button is-light" href="[[=URL('login')]]">sign in</a>
                [[pass]]
              </div>
            </div>
        </div>
      </div>
      </nav>
      <div>
        <!-- beginning of HTML inserted by extending template -->
        [[include]]
        <!-- end of HTML inserted by extending template -->
      </div>
      <!-- <footer class="footer">
        <div class="content has-text-centered">
          hi there i am a foot
        </div>
      </footer> -->
  </body>
    <script src="js/sugar.min.js"></script>
    <script src="js/axios.min.js"></script>
    <script src="js/axios.js"></script>
    <script src="js/vue.min.js"></script>
    <script src="js/vue.js"></script>
    <script src="js/utils.js"></script>
    [[block page_scripts]]<!-- individual pages can add scripts here -->[[end]]
  </html>