[[extend 'layout.html']]
<script src="js/searchbar.js"></script>

<div id="vue-target">
    <div class="background_page_color" id="userpage">
        <!-- Color onload -->
    
        <div class="friend_bar panel_spec" style="background-Color:[[=tile_color]]"> 
            <p style="color:#221B1B; margin-left:4%; " class="labels">Following</p>
            <!-- Field for search bar -->
            <div class="tile is-parent">
                <div class="tile is-child field is-pulled-left">
                    <div class="control has-icons-left has-icons-right">
                        <span class="icon is-small is-left">
                            <i class="fas fa-search"></i>
                        </span>
                        <!-- Calls function when something is entered -->
                        <form>
                            <input id="barInput" class="input" type="text" onkeyup="searchBar()" name="search" placeholder="Search">
                        </form>
                    </div>
                </div>
            </div>
            <ul id="listItems">
            [[for row in friendsList:]]
                <li>
                    <div class="tile is-parent">
                        <div class="tile is-child box" style="background-Color:[[=friend_tile]]; ">
                            <div class="columns">
                                <figure class="image is-64x64">
                                    [[if (row["profile_pic"] == "") or (row["profile_pic"] == None):]]
                                    <img class="is-rounded profile_photo" src=[[=URL('static', 'images/icon-crop.png')]] width="50">
                                    [[else:]]
                                    <img class="is-rounded profile_photo" src=[[=(row["profile_pic"]) ]]>
                                    [[pass]]
                                </figure>
                                <div style="padding-left: 15px; width: 78%;">
                                    [[ profileURL = "user/" + row["userID"] ]]
                                    <a  class="friendname"  style="color:[[=text_color]]" href=[[=URL(profileURL)]]>
                                        <strong>[[=(row["display_name"])]]</strong></a>
                                    <p class="friendtext" style="color:[[=text_color]]">Listening to Song - Artist</p>
                                </div>
                                <!-- <div class="column">
                                    [[if (row["profile_pic"] == "") or (row["profile_pic"] == None):]]
                                    <img class="is-rounded" src=[[=URL('static', 'images/icon-crop.png')]] width="50">
                                    [[else:]]
                                    <img class="is-rounded" src=[[=(row["profile_pic"]) ]]>
                                    [[pass]]
                                </div>
                                <div class="column is-9">
                                    [[ profileURL = "user/" + row["userID"] ]]
                                    <a  class="friendname"  style="color:[[=text_color]]" href=[[=URL(profileURL)]]>
                                        <strong>[[=(row["display_name"])]]</strong></a>
                                    <p class="friendtext" style="color:[[=text_color]]">Listening to Song - Artist</p>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </li>
            [[pass]]
                <div class="tile is-parent">
                    <a class="tile is-child notification add_friend_button" 
                    style="background-Color:[[=tile_color]]; border-color:[[=friend_tile]]; color:[[=friend_tile]];"
                    onclick="disp_modal()" >
                    <!-- href="[[=URL('add_friend')]]"> -->
                        <span><i class="fa fa-plus-square" aria-hidden="true"></i></span>
                    </a>
                </div>
            </ul>
        </div>

        <div class="main_profile">
            <!-- albumns features -->
            <section>
                <div class="row">
                    <div class="columns is-mobile is-1">
                        [[for i in range(6):]]
                            [[if coverList[i] != "x": ]]
                                <div v-if = "isEditingAlbums===1" class="column is-2 album_box">
                                    <a href="[[=URL('user', userID, 'edit', i, signer=url_signer)]]">
                                        <figure class="image">
                                            <img src="[[=(coverList[i])]]">
                                        </figure>
                                    </a>
                                </div>
                                <div v-else class="column is-2 album_box">
                                    <a href="[[=(urlList[i])]]" target="_blank">	
                                    <figure class="image">
                                        <img src="[[=(coverList[i])]]">
                                    </figure>
                                    </a>
                                </div>
                            [[else:]]
                            <div v-if = "isEditingAlbums===1" class="column is-2 album_box">
                                <a href="[[=URL('user', userID, 'edit', i, signer=url_signer)]]">
                                    <figure class="image">
                                        <img src="https://bulma.io/images/placeholders/128x128.png">
                                    </figure>
                                </a>
                            </div>
                            <div v-else class="column is-2 album_box">
                                <figure class="image">
                                    <img src="https://bulma.io/images/placeholders/128x128.png">
                                </figure>
                            </div>
                            [[pass]]
                        [[pass]]
                    </div>
                </div>
            </section>
            <section>
            <div class="row">
                <div class="columns is-mobile is-1">
                    [[for i in range(6, 12):]]
                        [[if coverList[i] != "x": ]]
                            <div v-if = "isEditingAlbums===1" class="column is-2 album_box">
                                <a href="[[=URL('user', userID, 'edit', i, signer=url_signer)]]">
                                    <figure class="image">
                                        <img src="[[=(coverList[i])]]">
                                    </figure>
                                </a>
                            </div>
                            <div v-else class="column is-2 album_box">
                                <a href="[[=(urlList[i])]]" target="_blank">	
                                <figure class="image">
                                    <img src="[[=(coverList[i])]]">
                                </figure>
                                </a>
                            </div>
                        [[else:]]
                        <div v-if = "isEditingAlbums===1" class="column is-2 album_box">
                            <a href="[[=URL('user', userID, 'edit', i, signer=url_signer)]]">
                                <figure class="image">
                                    <img src="https://bulma.io/images/placeholders/128x128.png">
                                </figure>
                            </a>
                        </div>
                        <div v-else class="column is-2 album_box">
                            <figure class="image">
                                <img src="https://bulma.io/images/placeholders/128x128.png">
                            </figure>
                        </div>
                        [[pass]]
                    [[pass]]
                </div>
                [[if (editable==True):]]
                    <div id="editButton">
                        <div v-if="isEditingAlbums === 0" class="level-item">
                            <button @click="controlEditButton()" class="button is-link">
                                Edit Profile
                            </button>
                        </div>
                        <div v-else class="level-item">
                            <button @click="controlEditButton()" class="button is-link is-warning">	
                                Select Album
                                <!-- Edit Profile &nbsp; <i class="fa fa-check-square"></i> -->
                            </button>
                        </div>
                    </div>
                [[elif isFriend==True:]]
                    <div class="level-item">
                        <a class="button is-danger" href="[[=URL('unfollowProfile', userID, signer=url_signer)]]">
                            Unfollow
                        </a>
                    </div>
                [[else:]]
                    <div class="level-item">
                        <a class="button is-primary level-item" href="[[=URL('addFriendFromProfile', userID)]]">
                            Follow
                        </a>
                    </div>
                [[pass]]

            </div>
            </section>
            <br><br>
            
            <!-- profile features -->
            <section>
            <div class="tile is-ancestor" >
                <div class="tile is-vertical is-parent is-8">
                    <article class="tile is-child box"  style="background-Color:[[=tile_color]]">
                        <div class="tile">
                            <figure class="image is-128x128 ">
                                [[if (profile_pic != ""):]]
                                <img class="is-rounded profile_photo" src="[[=(profile_pic)]]">
                                [[else:]]
                                <img class="is-rounded profile_photo" src="https://bulma.io/images/placeholders/128x128.png">
                                [[pass]]
                            </figure>
                            
                            <!-- <p>Bio and Status</p> -->
                            <div style="margin-left:2%; padding-left: 15px;  width: 100%;">
                                <p style="color:#221B1B; padding-bottom: 5px;" class="labels">[[=display_name]]</p>
                                <!-- display bio stylized -->
                                <!-- <p style="color:#221B1B; margin-left:4%;"> [[=bio_status]] </p> -->
                                [[if (editable==True):]]
                                <div >
                                    <div v-if="true" @click="isEditingBio = 1" class="control is-small">
                                        <textarea spellcheck="false" class="textarea" placeholder="Bio and Status" name="bio&stat" id="bio&stat" v-model="bio">
                                        </textarea>
                                    </div>
                                </div>
                                [[else:]]
                                <div >
                                    <div v-if="true" class="control is-small">
                                        <textarea spellcheck="false" class="textarea" name="bio&stat" id="bio&stat" v-model="bio" readonly>
                                        </textarea>
                                    </div>
                                </div>
                                [[pass]]
                                <nav class="level is-mobile" style="padding-top: 5px;">
                                    <!--Filler level left because I believe Bulma needs this. Might be unnecessary-->
                                    <div class="level-left"></div>
                                    <div class="level-right">
                                        <!-- Save button -->
                                        <div v-if="isEditingBio === 1" class="level-item">
                                            <button @click="save_bio(bio)" class="button is-primary">
                                                <i class="fa fa-check-square" aria-hidden="true"></i></button></div>
                                        <!-- Cancel edit button MIGHT BRING ERRORS IF CANCELED AT A BAD TIME-->
                                        <div v-if="isEditingBio === 1" class="level-item">
                                            <button @click="cancel_bio" class="button is-danger">
                                                <i class="fa fa-window-close" aria-hidden="true"></i></button>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                        </div>
                        
                    </article>
                    <div class="tile is-ancestor" >
                        <div class="tile is-parent" >
                            <div class="tile is-child box" style="background-Color:[[=tile_color]]"> 
                                <!-- Panel title -->
                                <strong>Top 10 Songs</strong>
                                    <!-- For each top song -->
                                    <!-- toggle top songs length -->
                                    [[if (editable==True):]]	
                                    <div class="dropdown is-hoverable is-pulled-right is-right">	
                                        <div class="dropdown-trigger">	
                                        <button class="button" aria-haspopup="true" aria-controls="dropdown-menu4">	
                                            <span>[[=term_str]]</span>	
                                            <span class="icon is-small">	
                                            <i class="fas fa-angle-down" aria-hidden="true"></i>	
                                            </span>	
                                        </button>	
                                        </div>
                                        <div class="dropdown-menu" id="dropdown-menu4" role="menu">	
                                        <div class="dropdown-content">	
                                            <a class="dropdown-item" href="[[=URL('user', session.get('userID'), 'top10len', 1)]]">	
                                            <p>last 4 weeks</p>	
                                            </a>	
                                            <a class="dropdown-item" href="[[=URL('user', session.get('userID'), 'top10len', 2)]]">	
                                            <p>last 6 months</p>	
                                            </a>	
                                            <a class="dropdown-item" href="[[=URL('user', session.get('userID'), 'top10len', 3)]]">	
                                            <p>of all time</p>	
                                            </a>	
                                        </div>	
                                        </div>
                                    </div>
                                    [[pass]]	
                                    <br>	
                                    <br>
                                    <br>
                                    [[for i in range(10):]]
                                    <section>
                                        <div class="columns">
                                            <div class="column">
                                                <!-- Album art image with link to track -->
                                                <a href=[[=(trackLinks[i])]] target="_blank"><img src=[[=(imgList[i])]]></a>
                                            </div>
                                            <div class="column is-9">
                                                <div>
                                                    <!-- Song title with link to track -->
                                                    <a href=[[=(trackLinks[i])]] target="_blank" style="color:#000000">
                                                        <p class="top_track_text"><strong>[[=(topTracks[i])]]</strong></p>
                                                    </a>
                                                </div>
                                                <div>
                                                    <!-- Artist name with link to their Spotify page -->
                                                    <a href=[[=(artistLinks[i])]] target="_blank" style="color:#000000">
                                                        <p class="top_track_text">[[=(topArtists[i])]]</p>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                    [[pass]]
                            </div>
                        </div>
                        <div class="tile is-vertical is-parent">
                            <div class="tile is-child box" style="background-Color:[[=tile_color]]">
                                Song of the day
                            </div>
                            <div class="tile is-child box" style="background-Color:[[=tile_color]]">
                                Public Playlists
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tile is-parent">
                    <article class="tile is-child box" style="background-Color:[[=tile_color]]">
                        Analytics
                    </article>
                </div>
            </div>
            </section>
        </div>

        <div class="group_bar panel_spec" style="background-Color:[[=tile_color]]">
            <a class="group_button" style="color:[[=friend_tile]]" href="[[=URL('groupSession', user)]]">
                <i class="fa fa-forward" aria-hidden="true"></i>
            </a>
        </div>
        
        <div class="modal" id="addfriend_modal">
            <div class="modal-background" onclick="disp_modal()"></div>
            <div class="modal-card" style="height: 50%;">
              <header class="modal-card-head">
                <p class="modal-card-title" style="Color: [[=tile_color]];">
                    Follow a User
                </p>
                <button class="delete" onclick="disp_modal()" aria-label="close"></button>
              </header>
              <section class="modal-card-body" style="background-image: linear-gradient([[=background_top]],[[=background_bot]]);">
                <span style=" font-size:large; color:[[=text_color]];">Enter in the username or shareable link of a friend to follow them!</span>
                <div class="container" style="width:70%">
                    <br>
                    <form action="[[=URL('add_friend')]]" method="POST">
                        <div class="field" >
                            <input class="input" style="width:70%" type="text" name="userID" placeholder="Enter a userID" />
                            <input type="submit" class="button" value="Submit" />
                        </div>
                    </form>
                    [[if nullError==True:]]
                        <div class = "has-text-danger has-text-weight-bold">
                            <p>This person does not exist</p>
                        </div>        
                    [[pass]]
                    [[if alreadyFriend==True:]]
                        <div class = "has-text-danger has-text-weight-bold">
                            <p>You already follow this user<p>
                        </div>        
                    [[pass]]
                    [[if CannotAddSelf==True:]]
                        <div class = "has-text-danger has-text-weight-bold">
                        <p>You cannot follow yourself</p>
                        </div>        
                    [[pass]]
                </div>
                <!-- card content -->
              </section>
              <footer class="modal-card-foot" style="Color: [[=tile_color]];">
                <!-- footer content -->
              </footer>
            </div>
        </div>

    </div>
</div>

<style>
    .columns .is-variable {
        gap: 0.25rem;   
    }
</style>

[[block page_scripts]]
<script>
    function disp_modal(){
        console.log("click");
        var addfriend_modal = document.getElementById("addfriend_modal");
        addfriend_modal.classList.toggle('is-active')
    }
</script>

<script>
    let userBio = "[[=XML(userBio)]]";
</script>
<!-- Loads the user-specific js for Vue -->
<script src="js/user.js"></script>
[[end]]